<?php

class CrudOPController extends UserController{

    public function beforeroute()
    {
        parent::beforeroute(); // TODO: Change the autogenerated stub
        if($this->f3->get('SESSION.user')===null){
            $this->f3->reroute('/login');
            exit;
        }
        else if($this->f3->get('SESSION.role')!=='superadmin'){
            $this->f3->reroute('/');
        }
    }

    public function display($f3){
        $users = new Users($this->db);
        $f3->set('header_title', 'Operator List');
        $f3->set('subtitle', 'Operator List');
        $f3->set('users', $users->getBy(array('user_level = ?', 'operator'), array('order' => 'id DESC')));
        $f3->set('content', 'crudop_display.html');
        echo $this->template->render('layout.html');
    }

    public function create($f3){
        $f3->set('header_title', 'Create New Operator');
        $f3->set('subtitle', 'Create New Operator');
        $f3->set('content', 'crudop_create.html');
        echo $this->template->render('layout.html');
        $f3->clear('SESSION.createoperror');
        $f3->clear('SESSION.createopsuccess');
    }

    public function doCreate($f3){
        $input = $f3->get('POST');

        $validate = true;
        $validate_txt = array();
        $validate_txt['username'] = array();
        $validate_txt['password'] = array();
        $validate_txt['fullname'] = array();
        $validate_txt['address'] = array();
        $validate_txt['email'] = array();

        if($f3->get('POST.submit')!==""){
            $users = new Users($this->db);

            foreach ($input as $key => $value) {
                if ($value === "" || $value === null && $key !== 'submit') {
                    $validate = false;
                    array_push($validate_txt[$key], "Please dont leave it blank");
                }
            }

            if (!$this->audit->email($input['email'])) {
                $validate = false;
                array_push($validate_txt["email"], "Please input valid email address");
            }

            if (strlen($input['username']) < 4) {
                $validate = false;
                array_push($validate_txt['username'], "Username has to be atleast 4 characters");
            }
            if (strlen($input['password']) < 4) {
                $validate = false;
                array_push($validate_txt['password'], "Password has to be atleast 4 characters");
            }

            for ($i = 0; $i < count($users->all()); $i++) {
                if ($users->all()[$i]->email === $input['email']) {
                    $validate = false;
                    array_push($validate_txt["email"], "Email exists");
                }
                if ($users->all()[$i]->username === $input['username']) {
                    $validate = false;
                    array_push($validate_txt["username"], "Username exists");
                }
            }

            if($validate){
                $f3->set('POST.password', password_hash($input['password'], PASSWORD_DEFAULT));
                $f3->set('POST.user_level', 'operator');
                $new_user = new Users($this->db);
                $new_user->add();
                $f3->set('SESSION.createopsuccess', "User has been successfully created");
            }
            else{
                $f3->set('SESSION.createoperror', $validate_txt);
            }

            $f3->reroute('/crudop/create');
        }

    }

    public function doUpdate($f3){
        header('Content-Type: application/json');
        $users = new Users($this->db);

        $input = filter_input_array(INPUT_POST);

        if ($input['action'] == 'edit') {
            $users->edit(array('id=?', $input['id']));
        } else if ($input['action'] == 'delete') {
            $users->delete($input['id']);
        }

        echo json_encode($input);
    }
}