<?php
class TaskController extends AppController{

    public function beforeroute()
    {
        parent::beforeroute(); // TODO: Change the autogenerated stub
        if($this->f3->get('SESSION.user')===null){
            $this->f3->reroute('/login');
            exit;
        }
    }

    public function home($f3){
        $tasks = new Tasks($this->db);
//        if($f3->get('PARAMS.keyword')){
//            $f3->set('keyword', $f3->get('PARAMS.keyword'));
//        }
        $f3->set('tasks', $tasks->all());
        $f3->set('content', 'task_list.html');
        $f3->set('header_title', 'Tasks List');
        $f3->set('subtitle', 'Tasks List');
        echo $this->template->render('layout.html');
    }

    public function add($f3){
        $f3->set('content', 'task_add.html');
        $f3->set('header_title', 'Add New Task');
        echo $this->template->render('layout.html');
        $f3->clear('SESSION.addtaskerror');
        $f3->clear('SESSION.addtasksuccess');
    }

    public function view($f3){
        $f3->set('content', 'task_view.html');
        $tasks = new Tasks($this->db);
        $task = $tasks->getById($f3->get('PARAMS.id'))[0];
        $f3->set('header_title', 'View Task For ' . $task->company_name . " - " . $task->name);
        $f3->set('subtitle', 'View Task '.$task->name);
        $f3->set('task', $task);
        echo $this->template->render('layout.html');
    }

    public function edit($f3){
        $tasks = new Tasks($this->db);
        $task = $tasks->getById($f3->get('PARAMS.id'))[0];
        $f3->set('SESSION.taskid', $f3->get('PARAMS.id'));
        $f3->set('task', $task);
        $f3->set('status', array('process', 'pending', 'completed', 'draft'));
        $f3->set('header_title', 'Edit Task for '.$task->company_name . ' - ' . $task->name);
        $f3->set('subtitle', 'Edit Task '.$task->name);
        $f3->set('content', 'task_edit.html');
        echo $this->template->render('layout.html');
        $f3->clear('SESSION.edittaskerror');
        $f3->clear('SESSION.edittasksuccess');
    }

    public function doEdit($f3){
        $input = $f3->get('POST');

        $validate = true;
        $validate_txt = array();
        $validate_txt['name'] = array();
        $validate_txt['status'] = array();
        $validate_txt['file_name'] = array();
        $validate_txt['company_name'] = array();

        if($f3->get('POST.submit')!==""){
            $tasks = new Tasks($this->db);

            foreach ($input as $key => $value) {
                if($key !== "file_name") {
                    if ($value === "" || $value === null && $key !== 'submit') {
                        $validate = false;
                        array_push($validate_txt[$key], "Please dont leave it blank");
                    }
                }
            }

            if($f3->get('FILES')['file_name']['name']!==""){
                if($f3->get('FILES')['file_name']['type']!=="text/csv"){
                    echo 'file is not CSV';
                    $validate = false;
                    array_push($validate_txt['file_name'], "File must be CSV");
                }
                else{
                    echo "file is csv";
                }
            }

            if($validate){
                $date = date('Y-m-d H:i:s');
                $f3->set('POST.date_updated', $date);
                $f3->set('UPLOADS','app/assets/uploads/'); // don't forget to set an Upload directory, and make it writable!
                $overwrite = true; // set to true, to overwrite an existing file; Default: false
                //$slug = true; // rename file to filesystem-friendly version
                $web = \Web::instance();
                $files = $web->receive(function($file,$formFieldName){
                    var_dump($file);
                    /* looks like:
                      array(5) {
                          ["name"] =>     string(19) "csshat_quittung.png"
                          ["type"] =>     string(9) "image/png"
                          ["tmp_name"] => string(14) "/tmp/php2YS85Q"
                          ["error"] =>    int(0)
                          ["size"] =>     int(172245)
                        }
                    */
                    if($file['type']!=="text/csv"){
                        return false;
                    }
                    // everything went fine, hurray!
                    return true; // allows the file to be moved from php tmp dir to your defined upload dir
                },
                    $overwrite,
                    function($fileBaseName, $formFieldName){
                        return $this->f3->get('SESSION.taskid')."-".$this->f3->get('POST.company_name')."-".$this->f3->get('POST.name').".csv";
                    }
                );
                $name = $this->f3->get('SESSION.taskid')."-".$this->f3->get('POST.company_name')."-".$this->f3->get('POST.name').".csv";
                $f3->set('POST.file_name', $name);
                $tasks->edit($f3->get('SESSION.taskid'));
                $f3->set('SESSION.edittasksuccess', "Task has been successfully updated");
            }
            else{
                $f3->set('SESSION.edittaskerror', $validate_txt);
            }
            $f3->reroute('/task/edit/'.$f3->get('SESSION.taskid'));
            $f3->clear('SESSION.taskid');
        }

    }

    public function doRemove($f3){
        $tasks = new Tasks($this->db);
        $task = $tasks->getById($f3->get('POST.id'));
        @unlink("app/assets/uploads/".$task[0]->file_name);
        $tasks->delete($f3->get('POST.id'));
    }

    public function generateID(){
        $tasks = new Tasks($this->db);
        $tasksall = $tasks->all(array('order'=>'id ASC'));

        if(!$tasks->dry()){
            $taskid = $tasksall[count($tasksall)-1]->id + 1;
        }
        else{
            $taskid = 1;
        }
        return $taskid;
    }

    public function doAdd($f3){
        $input = $f3->get('POST');

        $validate = true;
        $validate_txt = array();
        $validate_txt['name'] = array();
        $validate_txt['status'] = array();
        $validate_txt['file_name'] = array();
        $validate_txt['company_name'] = array();

        if($f3->get('POST.submit')!==""){
            $task = new Tasks($this->db);

            foreach ($input as $key => $value) {
                if($key !== "file_name"){
                    if ($value === "" || $value === null && $key !== 'submit') {
                        $validate = false;
                        array_push($validate_txt[$key], "Please dont leave it blank");
                    }
                }
            }
            if($f3->get('FILES')['file_name']['name']!==""){
                if($f3->get('FILES')['file_name']['type']!=="text/csv"){
                    echo 'file is not CSV';
                    $validate = false;
                    array_push($validate_txt['file_name'], "File must be CSV");
                }
                else{
                    echo "file is csv";
                }
            }

            if($validate){
                $f3->set('POST.id', $this->generateID());
                $date = date('Y-m-d H:i:s');
                $f3->set('POST.date_created', $date);
                $f3->set('UPLOADS','app/assets/uploads/'); // don't forget to set an Upload directory, and make it writable!
                $overwrite = true; // set to true, to overwrite an existing file; Default: false
                //$slug = true; // rename file to filesystem-friendly version
                $web = \Web::instance();
                $files = $web->receive(function($file,$formFieldName){
                    var_dump($file);
                    /* looks like:
                      array(5) {
                          ["name"] =>     string(19) "csshat_quittung.png"
                          ["type"] =>     string(9) "image/png"
                          ["tmp_name"] => string(14) "/tmp/php2YS85Q"
                          ["error"] =>    int(0)
                          ["size"] =>     int(172245)
                        }
                    */
                    if($file['type']!=="text/csv"){
                        return false;
                    }
                        // everything went fine, hurray!
                        return true; // allows the file to be moved from php tmp dir to your defined upload dir
                },
                    $overwrite,
                    function($fileBaseName, $formFieldName){
                        return $this->f3->get('POST.id')."-".$this->f3->get('POST.company_name')."-".$this->f3->get('POST.name').".csv";
                    }
                );
                //GET FILE NAME ONLY//
//                $name = array_keys($files);
//                $name = pathinfo($name['0'], PATHINFO_BASENAME);
                $name = $this->f3->get('POST.id')."-".$this->f3->get('POST.company_name')."-".$this->f3->get('POST.name').".csv";
                $f3->set('POST.file_name', $name);
                $new_task = new Tasks($this->db);
                $new_task->add();
                $f3->set('SESSION.addtasksuccess', "Task has been successfully created");
            }
            else{
                $f3->set('SESSION.addtaskerror', $validate_txt);
            }

            $f3->reroute('/task/add');
        }
    }

    public function getApiTask($f3){
        $tasks = new Tasks($this->db);
        $task = $tasks->getById($f3->get('PARAMS.id'))[0]->file_name;
        $file = "app/assets/uploads/" . $task;

        // Open CSV File
        if(!($fp = fopen($file, 'r'))){
            die("Data can't be read");
            exit;
        }

        // Assign the header of row (first row) as the key for JSON
        $key = fgetcsv($fp, '1024', ',');

        // Assign the JSON as an array
        $json = array();
        // Parse JSON rows into array
        while($row = fgetcsv($fp, '1024', ',')){
            $json[] = array_combine($key, $row);
        }
        // Release file handler
        fclose($fp);
        // Encode array to JSON
        $result = json_encode($json);
        echo $result;
    }

    public function getApiTasksList(){
        $tasks = new Tasks($this->db);
        if($this->f3->get('PARAMS.company')){
            $data = $tasks->executeToArray('SELECT * FROM MsTask WHERE company_name = "'.$this->f3->get('PARAMS.company').'"');
            echo json_encode($data);
            exit;
        }
        $data = $tasks->all();

        $json = array();

        foreach($data as $row){
            $item = array();
            foreach($row as $key=>$value){
                $item[$key] = $value;
            }
            array_push($json, $item);
        }

        echo json_encode($json);
    }

    public function getApiRecentTasks(){
        $tasks = new Tasks($this->db);
        $result = $tasks->executeToArray('SELECT * FROM MsTask WHERE date_created > DATE_SUB(CURDATE(), INTERVAL 1 DAY) ORDER BY date_created DESC');

        echo json_encode($result);
    }
}